spring.application.name=db-demo
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = create
#if don't want to create every time the app startup then
#spring.jpa.hibernate.ddl-auto = update
